# ImitatioPhysics

./: ImitatioPhysics.sln
ImitatioPhysics/: ImitatioPhysics.csproj  ImitatioWindow.cs  IndexBuffer.cs  Program.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
ImitatioPhysics/Properties/: launchSettings.json
ImitatioPhysics/src/graphics/: ImitatioWindow.cs  IndexBuffer.cs  Renderer.cs  Shader.cs  Texture.cs  VertexBuffer.cs  VertexBufferLayout.cs
ImitatioPhysics/src/graphics/opengl/: Renderer.cs  VertexArray.cs  VertexBuffer.cs
ImitatioPhysics/src/graphics/shapes/: Quad.cs  Shape.cs  ShapesToRender.cs  Square.cs  Triangle.cs
ImitatioPhysics/src/imgui/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
ImitatioPhysics/src/main/: ImitatioWindow.cs  Program.cs
ImitatioPhysics/src/physics/: Particle.cs  Vector2D.cs
ImitatioPhysics/src/simulations/: EmptySimulation.cs  GravitySimulation.cs  Simulation.cs
